<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

	<ListView 
	    android:id="@+id/account_address_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="15dp"
	    />
	
	<Button 
	    android:id="@+id/account_addaddress_btn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:text="@string/title_add_address"
	    android:textColor="#ffffff"
	    android:background="@drawable/shape"   
	    />
</LinearLayout>