<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="280dip"
    android:orientation="vertical"
    android:background="#ffffff" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
	    <TextView
	        style="@style/DialogText.Title"
	        android:id="@+id/title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="15dp" />
	</LinearLayout>
    <View android:layout_height="3px" android:background="#40b2e6" android:layout_width="fill_parent" />

    <LinearLayout 
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp">
 
        <TextView
            style="@style/DialogText"
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
 
    </LinearLayout>

    <View android:layout_height="1px" android:background="#cfcfcf" android:layout_width="fill_parent" android:layout_marginTop="15dp" />
	<LinearLayout
	    android:layout_width="fill_parent"  
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/negativeButton"  
	        android:layout_width="0dp"  
	        android:layout_height="wrap_content"  
	        android:background="#ffffff"  
	        android:layout_weight="1"
	         />
		<View
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:background="#cfcfcf"
		    android:layout_gravity="center_horizontal"
		    />
	     <Button
	        android:id="@+id/positiveButton"  
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"  
	        android:background="#f5f5f5"
	        android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>