<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:background="#ffffff"
    >
	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="240dp"
	    android:orientation="vertical" >
	    
	   <android.support.v4.view.ViewPager  
	        android:id="@+id/viewPager"  
	        android:layout_width="match_parent"  
	        android:layout_height="240dp" /> 
	        
	    <RelativeLayout  
	        android:layout_width="match_parent"  
	        android:layout_height="wrap_content" 
	        android:orientation="vertical" >  
	  
	        <LinearLayout  
	            android:id="@+id/viewGroup"  
	            android:layout_width="fill_parent"  
	            android:layout_height="wrap_content"  
	            android:layout_alignParentBottom="true" 
	            android:layout_marginBottom="30dp"  
	            android:gravity="center_horizontal"  
	            android:orientation="horizontal" >  
	        </LinearLayout>  
	    </RelativeLayout>
	</FrameLayout>
	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	
	    <ImageButton
	        android:id="@+id/shopping_cart_submit"
	        android:layout_width="42dp"
	        android:layout_height="72dp"
	        android:layout_gravity="right|top"
	        android:layout_marginRight="10dp"
	        android:background="@drawable/ico_shop_fav" />
	
	   <RelativeLayout
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
	       android:paddingBottom="5dp"
	       android:paddingLeft="10dp"
	       android:paddingTop="5dp" >
	
	       <TextView
	           android:id="@+id/shop_title"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_alignParentLeft="true"
	           android:layout_alignParentTop="true"
	           android:text="shop title"
	           android:textColor="#000000"
	           android:textSize="18sp" />
	
	       <TextView
	           android:id="@+id/shop_tags"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_alignLeft="@+id/shop_title"
	           android:layout_below="@+id/shop_title"
	           android:text="shop tag"
	           android:textColor="#000000"
	           android:textSize="18sp" />
	
	       <TextView
	           android:id="@+id/shop_rank_label"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_below="@+id/shop_tags"
	           android:text="大众点评:"
	           android:textColor="#666666"
	           android:textSize="14sp" />
	
	       <ImageView
	           android:id="@+id/shop_rank_ico"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_alignBottom="@+id/shop_rank_label"
	           android:layout_toRightOf="@+id/shop_rank_label"
	           android:src="@drawable/ico_star" />
	   </RelativeLayout>
	  
	</FrameLayout>
</LinearLayout>